BattlecryHelper/SettingsView.xaml

<ScrollViewer x:Class="HDT.Plugins.BattlecryHelper.SettingsView"
              mc:Ignorable="d"
              VerticalScrollBarVisibility="Auto"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:local="clr-namespace:HDT.Plugins.BattlecryHelper">
    <StackPanel Width="400">
        <StackPanel.Resources>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="Margin" Value="10,20,10,5"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                <Setter Property="OnLabel" Value="Enabled"/>
                <Setter Property="OffLabel" Value="Disabled"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </StackPanel.Resources>
        <Button Name="BtnUnlock" Width="150" Content="Unlock Panel" Click="BtnUnlock_Click"/>
        <TextBlock Text="Battlecry Panel" Style="{StaticResource TitleStyle}"/>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderOpacity" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150" Value="{Binding PanelOpacity, Source={x:Static local:Settings.Default}}"/>
            <Label Content="Opacity" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderScale" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150" Value="{Binding PanelScale, Source={x:Static local:Settings.Default}}"/>
            <Label Content="Scale" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
    </StackPanel>
</ScrollViewer>